{
  "ImageStoraDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dbMonolito",
    "ImageCollectionName": "image"
  },
  "DbContextConnection": {
    "ConnectionString": "server=localhost;database=db;user=user;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
